@use 'variables' as *;

.card {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;    
    background-color: $color-background-primary;
    border-radius: 10px;
    &--star {
        padding-left: 7px;
        &-wrapper {
            padding-top: 30px;
            padding-left: 30px;
            margin-bottom: 149px;
        }
    }
    &--image {
        position: absolute;
        top: 20%;
        justify-self: center;
    }
    &--content-wraper {
        display: grid;
        gap: 23px;
        padding: 0 30px 30px 30px;
        padding-left: 30px;
        padding-bottom: 30px;
    }
    &--title { 
        max-width: 236px;
    }
    &--price {
        font-size: 16px;
        font-weight: 400;
        line-height: 20.8px;        
    }
    &--btn {
    }
}